body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.conteneur-image {
  width: 100%;
  height: 35vh;
  background-color: rgb(69, 69, 69);
  background-image: url("/public/banner.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.conteneur-image .profile {
  width: 30vh;
  height: 30vh;
  background: url("/public/profile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  position: absolute;
  bottom: -5vh;
  left: 5vh;
  border: 0.9vh solid white;
}
.conteneur-mode {
  position: fixed;
  right: 0.5em;
  z-index: 12;
}
.description {
  padding: 2em 1em;
  width: 70%;
  box-shadow: 1px 1px 6px rgba(108, 108, 108, 0.219);
  margin: auto;
  position: relative;
}

.description h3 {
  font-weight: 400;
}
.conteneur-router {
  text-align: center;
}
.conteneur-router a {
  cursor: pointer;
  font-weight: bold;
  font-size: clamp(1em, 1.5em, 3vh);
  text-decoration: none;
  color: black;
  position: relative;
  flex: 1;
  padding: 0.3em;
}
.conteneur-router a:hover {
  background-color: rgba(95, 95, 95, 0.42);
  color: white;
}
.active::after {
  content: "";
  width: 50%;
  height: 5px;
  background-color: orange;
  display: inline-block;
  position: absolute;
  bottom: -0.5em;
  left: 0;
  margin-left: 50%;
  transform: translateX(-50%);
}
.card-projet {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.217);
  margin-top: 2em;
}
.conteneur-card-image {
  height: 250px;
  width: 100%;
  position: relative;
  padding: 1em;
  flex: 1;
}
.info-image {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 250px;
}

.conteneur-card-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  object-position: left;
}
.sociaux-medias {
  position: absolute;
  right: 0.5em;
  top: 0;
  display: flex;
}
form {
  position: relative;
  margin-left: 50%;
  margin-top: 1.5em;
  transform: translateX(-50%);
}
@media screen and (max-width: 600px) {
  .description {
    padding: 1.5em 0 0 0;
    width: 100%;
    margin: 0;
  }
  form {
    margin-left: 0;
    padding: 0 1em;
    transform: none;
  }

  .conteneur-image .profile {
    width: 25vh;
    height: 25vh;
  }
  .conteneur-mode {
    position: fixed;
    right: 0.5em;
    top: 0.5em;
    z-index: 12;
  }
  .desc,
  .info-image {
    padding: 1em;
  }
  .info-image * {
    margin: 1em 0 0 0;
  }
  .card-projet {
    flex-direction: column;
  }
  .conteneur-card-image {
    flex: none;
    padding: 0;
  }
}
